# ecommerce

./: .gitignore  AdjustPivot.Editor.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  AutoInstaller.Editor.csproj  Dracodec.csproj  EditorTests.csproj  README.md  Siccity.GLTFUtility.Editor.csproj  Siccity.GLTFUtility.csproj  UnityProject.csproj  app.config  ecommerce.sln  packages.config
Assets/: ItemImageScript.cs  OmegaScript.cs  PrefabManager.cs  TexturesManager.cs  UnityProject.asmdef
Assets/DTO/: AuthTokenDTO.cs  (+7 more)
Benchmarks/: Benchmarks.csproj  Program.cs
EcommerceUnityProject/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  EcommerceUnityProject.sln  EditorTests.csproj  Siccity.GLTFUtility.Editor.csproj  Siccity.GLTFUtility.csproj  packages.config
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Resources/: model.fbx
Server/: JWT.cs  JWTSecretKey.cs  JWTSettings.cs  Program.cs  SecretKey.cs  Server.csproj  Smtp.cs  SmtpCredentials.cs  SmtpSettings.cs  TokenNotRevokedRequirement.cs  appsettings.json
Server/Api/: AdminApi.cs  CartApi.cs  IApi.cs  ImportantResourcesApi.cs  OrderApi.cs  ProductApi.cs  SomethingApi.cs  TemporatyApi.cs  TokenApi.cs  UserApi.cs
Server/Attributes/: TempAttribute.cs
Server/AuthRequirements/: AdminRequirement.cs  TokenNotRevokedRequirement.cs
Server/CustomRequests/: AddProductRequest.cs
Server/DTO/: AddProductRequest.cs  AuthToken.cs  CreateAccountResponse.cs  PasswordResetRequest.cs  ProductAddDTO.cs  ProductDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs
Server/Data/: ShopContext.cs
Server/DataBaseContext/: ShopContext.cs
Server/Endpoints/: IApi.cs  ProductEndpoint.cs  UserEndpoint.cs
Server/Extensions/: EndpointsExtension.cs  IFormFileExtensions.cs  WebApplicationExtensions.cs
Server/Migrations/: 20220908122628_Initial.Designer.cs  20220908122628_Initial.cs  20220914171049_Mig1.Designer.cs  20220914171049_Mig1.cs  20220922163336_Mig2.Designer.cs  20220922163336_Mig2.cs  20220922173928_Mig3.Designer.cs  20220922173928_Mig3.cs  20221101142024_Mig4.Designer.cs  20221101142024_Mig4.cs  20221103133155_Mig-5.Designer.cs  20221103133155_Mig-5.cs  20221103141100_Mig-6.Designer.cs  20221103141100_Mig-6.cs  20221103162745_Mig-7.Designer.cs  20221103162745_Mig-7.cs  20221111151019_Mig7.Designer.cs  20221111151019_Mig7.cs  20221121122947_Mig8.Designer.cs  20221121122947_Mig8.cs  20221126141455_Mig9.Designer.cs  20221126141455_Mig9.cs  20221126180236_Mig10.Designer.cs  20221126180236_Mig10.cs  20221127112637_Mig11.Designer.cs  20221127112637_Mig11.cs  20221127151901_Mig12.Designer.cs  20221127151901_Mig12.cs  20221129174151_Mig11.Designer.cs  20221129174151_Mig11.cs  20221231143401_Mig12.Designer.cs  20221231143401_Mig12.cs  20230106141705_Mig13.Designer.cs  20230106141705_Mig13.cs  20230106162119_Mig14.Designer.cs  20230106162119_Mig14.cs  20230106163708_Mig15.Designer.cs  20230106163708_Mig15.cs  20230108193140_Mig16.Designer.cs  20230108193140_Mig16.cs  (+3 more)
Server/Models/: BlacklistedToken.cs  Cart.cs  CartItem.cs  Category.cs  Model3DInfo.cs  Order.cs  OrderItem.cs  PasswordReset.cs  Product.cs  Role.cs  User.cs  UserSession.cs
Server/PPJson/: AuthResponse.cs  ModelComponents.cs  Models.cs
Server/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml
Server/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
Server/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Services/: DateTimeProvider.cs  JWTSettings.cs  PayPalService.cs  PayPalSettings.cs  SmtpSettings.cs
Server/Services/JWTSettingsService/: JWTSettingsService.cs
Server/Services/SmtpService/: ISmtpService.cs  SmtpService.cs  SmtpTestService.cs
Server/Services/TokenService/: ITokenService.cs  TokenService.cs
Server/StaticFiles/: index.html
Server/Utility/: Constants.cs  PasswordUtility.cs  ReadFileUtility.cs  ResponseBody.cs  Rng.cs  StaticStrings.cs  StringHasher.cs  TokenGenerator.cs  TokenUtility.cs  Validator.cs
Server/products/0430fcb8-da9f-4eb1-813d-73c1f6fb95f7/: model.glb
Server/products/28ca72e9-1902-4f03-91e4-2de4b6292273/: model.glb
Server/products/2a25cc13-7715-4553-aa5b-ca08ce7eb1e8/: model.glb
Server/products/33632780-eb38-47d6-be11-5b18ef719977/: model.glb
Server/products/3c47e24f-96ca-418d-9efc-856df7ff03c8/: model.glb
Server/products/3dfeb608-3e1e-4a72-8987-2cac2f2fea57/: model.glb
Server/products/406cfb15-efca-4d75-97e4-04945c4e48bd/: model.glb
Server/products/4cd08b1a-a17c-44c7-8579-e5fee0df7443/: model.glb
Server/products/5117d0b6-3bf7-4335-9ad0-669826c613df/: model.glb
Server/products/8e848928-e575-4719-b8e9-adba6c0ad7b2/: model.glb
Server/products/c0562f6f-2727-4fd9-978a-1f4604d83764/: model.glb
Server/products/d6da43a4-5df5-4caf-90f2-cd38a6ca3bda/: model.glb
Server/products/e8d90a0d-f83d-46a0-ab8e-6969ae4e7f6a/: model.glb
ServerTests/: CartApiTests.cs  DataBaseFixture.cs  IResultExtensions.cs  IntegrationTests1.cs  OrderApiTests.cs  ServerTests.csproj  TestWebApplicationFactory.cs  TokenApiTests.cs  UnitTest1.cs  UnitTests1.cs  UserApiTests.cs  Usings.cs
Shared/: Class1.cs  Shared.csproj
Shared/DTO/: AuthToken.cs  AuthTokenDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CreateAccountResponse.cs  CreateAccountResponseDTO.cs  GenericResponseDTO.cs  IsInCartDTO.cs  NewQuantityDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderStatusDTO.cs  ProductDTO.cs  RequestResetPassword.cs  RequestResetPasswordDTO.cs  ResetPasswordCredentials.cs  ResetPasswordCredentialsDTO.cs  ResetPasswordResponse.cs  ResetPasswordResponseDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs
Shared/SortOrderDB/: SortOrderDB.cs
Shared/Validators/: Validators.cs
TempProject/: Class1.cs  TempProject.csproj
(+149 files in other folders)
